#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |  \   |
//                    |CTRL | L2  | L1  |   | L3  | SPC  | ENT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp BSLH
                  &kp LCTRL &mo 2    &mo 1   &mo 3 &kp SPACE &kp RET
                        >;
                };
                lower_layer {
                        label = "NUMBER";   
// -----------------------------------------------------------------------------------------
// |      |     |     |     |     |     |   | {[  | }]  | +=  | -_  |     |  DEL |
// |      |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |      |
// |      |     |     |     |     |     |   |     |     |     |     |     |      |
//                    |     |     |     |   |     |     |     |
                        bindings = <
   &trans  &trans  &trans  &trans  &trans  &trans  &kp LBKT &kp RBKT  &kp EQUAL  &kp MINUS  &trans  &kp DEL
   &trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6   &kp N7    &kp N8     &kp N9     &kp N0  &trans
   &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans    &trans     &trans     &trans  &trans
                           &trans  &trans  &trans  &trans   &trans    &trans
                        >;
                };

                raise_layer {
                        label = "ARROWS";
// -----------------------------------------------------------------------------------------
// |      |     |     |     |     |     |   |     |     | UP  |     |     |      |
// |      |     |     |     |     |     |   |     | LFT | DWN | RGHT|     |      |
// |      |     |     |     |     |     |   |     |     |     |     |     |      |
//                    |     |     |     |   |     |     |     |
                        bindings = <
   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &kp UP   &trans    &trans  &trans
   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp LEFT  &kp DOWN &kp RIGHT &trans  &trans
   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans   &trans    &trans  &trans
                           &trans  &trans  &trans  &trans  &trans    &trans
                        >;
                };

                function_layer {
                        label = "FUNC";   
// -----------------------------------------------------------------------------------------
// | F12  |  F1 |  F2 |  F3 |  F4 |  F5 |   |  F6 |  F7 |  F8 |  F9 | F10 | F11  |
// | WIN  |     |     |     |     |     |   | BT1 | BT2 | BT3 | BT4 | BT5 |BTCLR |
// | PRINT|     |     |     |     |     |   |     |     |     |     |     |      |
//                    | CTRL| ALT | CAPS|   |     |     |     |
                        bindings = <
   &kp F12   &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
   &kp LWIN  &trans  &trans  &trans  &trans  &trans  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR
   &kp PSCRN &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans
                             &kp LCTRL  &kp LALT  &kp CAPS  &trans  &trans  &trans
                        >;
                };
        };
};